# aspire-astral

./: INFRA.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/aspire/astral/: Application.java
core/src/main/java/aspire/astral/config/: ApiConfig.java  HeadHunterConfiguration.java  HeadHunterProperties.java
core/src/main/java/aspire/astral/controller/: ApiExceptionHandler.java  ApiResponseEntityExceptionHandler.java  VacancyController.java
core/src/main/java/aspire/astral/controller/request/: RequestEmployer.java  RequestSalary.java  RequestVacancy.java  RequestVacancyContact.java
core/src/main/java/aspire/astral/controller/response/: LayoutPage.java  ResponseEmployer.java  ResponseError.java  ResponseLayoutPaged.java  ResponseSalary.java  ResponseVacancy.java  ResponseVacancyContact.java  ResponseVacancyOverview.java
core/src/main/java/aspire/astral/domain/: Employer.java  Employment.java  Origin.java  OriginUndefinedException.java  OriginUnsupportedOperationException.java  RepositoryUndefinedException.java  RepositoryUnsupportedOperationException.java  Salary.java  Vacancy.java  VacancyContact.java  VacancyNotFoundException.java  VacancyOverview.java
core/src/main/java/aspire/astral/integration/: HeadHunterClient.java  IntegrationException.java  LoggingClientHttpRequestInterceptor.java
core/src/main/java/aspire/astral/integration/response/: ResponseContact.java  ResponseContactPhone.java  ResponseEmployer.java  ResponseEmployment.java  ResponseSalary.java  ResponseVacancies.java  ResponseVacanciesItem.java  ResponseVacancy.java  ResponseVacancyContact.java  ResponseVacancyContactPhone.java  ResponseVacancyEmployer.java  ResponseVacancyEmployment.java  ResponseVacancySalary.java
core/src/main/java/aspire/astral/repository/: LocalEmployerRepository.java  LocalVacancyRepository.java  ProjectionUndefinedException.java  RemoteVacancyRepository.java  RemoteVacancyRepositoryImpl.java
core/src/main/java/aspire/astral/service/: EmployerService.java  EmployerServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
core/src/main/resources/db/changelog/: db.changelog-master.xml
core/src/main/resources/db/changelog/logs/: 19700101T000000.xml
core/src/main/resources/public/: index.html
core/src/test/java/aspire/: SelfApiIntegrationTest.java  SystemConstantIntegrationTest.java
core/src/test/java/aspire/astral/: Answers.java  AnyIntegrationTest.java  AnyUnitTest.java  ApiConnectivityIntegrationTest.java  ApiIntegrationTest.java  SelfApiIntegrationTest.java
core/src/test/java/aspire/astral/integration/: HeadHunterClientIntegrationTest.java  HeadHunterClientTest.java  HeadHunterConnectivityIntegrationTest.java
core/src/test/resources/: application.properties
front/: package-lock.json  package.json  pom.xml  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: index.js  vacancy.js
front/src/component/: App.vue  Greeting.vue  Vacancy.vue  VacancyIndex.vue  VacancyOverview.vue  VacancyOverviewLocal.vue  VacancyOverviewRemote.vue  VacancyPage.vue  VacancySearch.vue  VacancyStore.vue  VacancyStoreLocal.vue  VacancyStoreRemote.vue
front/src/store/: index.js
src/main/java/aspire/: Application.java
src/main/java/aspire/component/: HeadHunterApiClient.java
src/main/java/aspire/config/: HeadHunterApiConfiguration.java  HeadHunterApiProperties.java  HeadHunterConfiguration.java  HeadHunterProperties.java  YandexApiConfiguration.java  YandexApiProperties.java
src/main/java/aspire/controller/: ApiResponseEntityExceptionHandler.java  OriginUnknownAdvice.java  VacancyController.java  VacancyNotFoundAdvice.java
src/main/java/aspire/controller/command/: IssueRequestCommand.java  ReadRequestCommand.java
src/main/java/aspire/controller/request/: InputOrganization.java  InputVacancy.java  RequestEmployer.java  RequestSalary.java  RequestVacancy.java  RequestVacancyContact.java
src/main/java/aspire/domain/: Employer.java  Employment.java  Organization.java  Origin.java  OriginUndefinedException.java  OriginUnsupportedOperationException.java  Salary.java  Source.java  Vacancy.java  VacancyContact.java  VacancyNotFoundException.java  VacancyOwner.java
src/main/java/aspire/integration/: HeadHunterClient.java  LoggingClientHttpRequestInterceptor.java
src/main/java/aspire/repository/: LocalEmployerRepository.java  LocalOrganizationRepository.java  LocalVacancyOwnerRepository.java  LocalVacancyRepository.java  RemoteVacancyRepository.java  RemoteVacancyRepositoryImpl.java  RemoteVacancyRepositoryImplementation.java  VacancyRepository.java
src/main/java/aspire/service/: DefaultOrganizationService.java  DefaultVacancyOwnerService.java  DefaultVacancyService.java  EmployerService.java  EmployerServiceImpl.java  EmployerServiceImplementation.java  OrganizationService.java  OriginUnknownException.java  OriginUnsupportedOperationException.java  VacancyNotFoundException.java  VacancyOwnerService.java  VacancyService.java  VacancyServiceImpl.java  VacancyServiceImplementation.java
src/main/resources/: application.properties
src/test/java/aspire/: SelfApiIntegrationTest.java  SystemConstantIntegrationTest.java  TenderHubConnectivityIntegrationTest.java
src/test/java/aspire/integration/: HeadHunterClientIntegrationTest.java  HeadHunterConnectivityIntegrationTest.java
src/test/resources/: application.properties
(+8 files in other folders)
